# FarmaSOS

./: .gitignore  FharmaApp.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/unbegrenzt/fharmaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: attrs.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unbegrenzt/fharmaapp/: Farmacias.java  Login.java  MainActivity.java  MapsActivity.java  MyAdapter.java  PagesAdapter.java  ViewPagerAdapter.java  farmacos.java  menu.java
app/src/main/java/com/example/unbegrenzt/fharmaapp/Adapter/: Adapter.java  AdapterBannerCards.java  AdapterFarma.java  AdapterFinal.java  AdapterGridcard.java  Banners.java  DemoViewPagerAdapter.java  ItemPagerAdapter.java  MyAdapter.java  PagesAdapter.java  SnapAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/unbegrenzt/fharmaapp/Fragments/: Farmacias.java  Map.java  PagesAdapter.java  Perfil.java  SampleSlide.java  Tienda_frag.java  farmacos.java  izi.java  perfil_off.java
app/src/main/java/com/example/unbegrenzt/fharmaapp/Holder/: HolderFarma.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_button_selector.xml  background_splash.xml  borde_redondo2.xml  border_bottom.xml  button_normal.xml  circle.xml  cloud_off.xml  farmacosvg.xml  home.xml  homesvg.xml  ic_add.xml  ic_add_location.xml  ic_clock.xml  ic_delete.xml  ic_directions.xml  ic_download.xml  ic_exit.xml  ic_farmaco.xml  ic_info_green.xml  ic_info_red.xml  ic_local_green.xml  ic_local_red.xml  ic_location.xml  ic_location_searching.xml  ic_mall.xml  ic_my_location.xml  ic_near.xml  ic_person.xml  ic_pharmacy.xml  ic_phone.xml  ic_profile.xml  ic_send.xml  ic_star.xml  ic_update.xml  ic_web.xml  ic_wifioff.xml  login_back.xml  logo.xml  map.xml  mapsvg.xml  (+10 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_slideshow.xml  ripple_buttons.xml  ripple_effect_face.xml  ripple_effect_second.xml  ripple_effect_secondary.xml
app/src/main/res/layout/: activity_fmap.xml  activity_main.xml  activity_maps.xml  activity_maps_activityas.xml  adapter.xml  adapter_pager.xml  adapter_snap.xml  adapter_snap_vertical.xml  adapter_vertical.xml  app_bar_main_map.xml  app_bar_menu.xml  app_bar_principal_map.xml  bottom_sheet_content.xml  card_farma.xml  card_farma_horizontal.xml  card_item.xml  content_farmacia.xml  content_fmap.xml  content_main_map.xml  content_menu.xml  content_nav.xml  content_principal_map.xml  dialog_clima.xml  dialog_face.xml  dialog_spinner.xml  dialog_transit.xml  dialogfarmacia.xml  farma_item.xml  farmacias.xml  farmacos.xml  fragment_tienda_frag.xml  ggeasy.xml  intro_layout.xml  intro_pag1.xml  item_farmacias.xml  izi.xml  login.xml  login_design.xml  main_map.xml  map.xml  (+16 more)
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-sw720dp/: pages_adapter.xml
app/src/main/res/layout-tvdpi/: pages_adapter.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/menu/: fab_layer.xml  fab_menu.xml  main_map.xml  main_map_drawer.xml  menu_drawer.xml  principal_map.xml  principal_map_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/unbegrenzt/fharmaapp/: ExampleUnitTest.java
(+71 files in other folders)
