<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created  by unbegrenzt for Jorge Luis Morales Centeno on 09-30-17 12:41 PM
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 09-30-17 12:41 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
