<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created  by unbegrenzt for Jorge Luis Morales Centeno on 09-30-17 12:41 PM
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 09-30-17 12:41 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/mis_sitios"
                android:icon="@drawable/ic_store_mall_directory_black_24dp"
                android:title="Ver mis sitios"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Gallery"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Slideshow"/>
        <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools"/>

        <item
                android:title="Tipo de Mapa">
            <menu>
                <item
                        android:id="@+id/terreno"
                        android:icon="@drawable/ic_terrain_black_24dp"
                        android:title="Terreno" />
                <item
                        android:id="@+id/satelite"
                        android:icon="@drawable/ic_satellite_black_24dp"
                        android:title="Satelite" />
                <item
                        android:id="@+id/normal"
                        android:icon="@drawable/ic_map_black_24dp"
                        android:title="Normal" />
            </menu>
        </item>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Contribuir"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Retribución"/>
        </menu>
    </item>

</menu>
