<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created  by Unbegrenzt for Jorge Luis Morales Centeno on 06-10-17 07:47 PM
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 06-10-17 07:47 PM
  -->

<tabs>
    <tab
        id="@+id/tab_catalogo"
        icon="@drawable/home"
        title="@string/catalog" />
    <tab
        id="@+id/tab_mapa"
        icon="@drawable/map"
        title="@string/map" />
    <tab
        id="@+id/tab_farmaco"
        icon="@drawable/farmaco"
        title="@string/f_rmacos" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/profile"
        title="@string/perfil"/>
</tabs>