<!--
  ~ Created  by Unbegrenzt for Jorge Luis Morales Centeno on 07-09-17 08:53 PM
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 07-09-17 08:52 PM
  -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unbegrenzt.fharmaapp.actividades.MapsActivityas" />
