<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created  by unbegrenzt for Jorge Luis Morales Centeno on 10-10-17 09:43 PM
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 10-10-17 09:42 PM
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:background="@drawable/facebookback"
        android:contentDescription="background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:text="Para continuar inicia sesión en Facebook"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>


</LinearLayout>
