<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created  by unbegrenzt for Jorge Luis Morales Centeno on 10-07-17 11:47 PM
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 10-07-17 11:47 PM
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

    <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    <CheckBox
            android:layout_marginTop="10dp"
            android:text="Recordar mi selección"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/recordar_selecc"/>

</LinearLayout>