<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dot2"
        android:layout_centerInParent="true"
        android:text="get Started"
        android:background="@drawable/add_button_selector"
        android:layout_marginBottom="@dimen/dot_marginbotom"/>

    <ImageView
        android:id="@+id/dot1"
        android:layout_width="@dimen/dot_10dp"
        android:layout_height="@dimen/dot_10dp"
        android:background="@drawable/nonselecteditem_dot"
        android:layout_toLeftOf="@+id/dot2"
        android:layout_marginRight="@dimen/dot_sep_3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dot_marginbotom"/>

    <ImageView
        android:id="@+id/dot2"
        android:layout_width="@dimen/dot_10dp"
        android:layout_height="@dimen/dot_10dp"
        android:background="@drawable/nonselecteditem_dot"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dot_marginbotom"/>

    <ImageView
        android:id="@+id/dot3"
        android:layout_width="@dimen/dot_10dp"
        android:layout_height="@dimen/dot_10dp"
        android:background="@drawable/nonselecteditem_dot"
        android:layout_toRightOf="@+id/dot2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dot_sep_3dp"
        android:layout_marginBottom="@dimen/dot_marginbotom"/>

</RelativeLayout>

