<!--
  ~ Created  by Unbegrenzt for Jorge Luis Morales Centeno on 06-10-17 11:31 PM
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 06-10-17 11:31 PM
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"></fragment>

</FrameLayout>

