<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_de_texto"
            android:id="@+id/backtop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/backbottom"
            android:layout_below="@+id/backtop"
            android:background="@color/color_no_seleccion"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/descarga"
            android:id="@+id/imagen"/>

        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="@dimen/headers"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="48dp"
            android:layout_below="@+id/imagen"
            android:gravity="center"
            android:textColor="@color/color_de_texto"
            android:textIsSelectable="false"
            android:textSize="@dimen/texto_headline_2"
            android:text="Your lab, everywhere"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="@dimen/subheaders"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIndex"
            android:layout_marginTop="8dp"
            android:text="Use everyday objects in your experiments"
            android:textSize="@dimen/texto_subhead1_3A"
            android:layout_centerInParent="true"
            android:textAlignment="center"/>

    </RelativeLayout>

</FrameLayout>



