<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created  by unbegrenzt for Jorge Luis Morales Centeno on 10-11-17 04:12 PM
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 10-11-17 04:12 PM
  -->

<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:background="@drawable/preguntasback"
                android:contentDescription="background"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="¿Qué deseas preguntar en esa zona?"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:id="@+id/transito">

                <TextView
                        android:id="@+id/text_transito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transito"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                <ImageView
                        android:id="@+id/img_transito"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/transito"/>

                <RadioButton
                        android:id="@+id/rd_transito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="true"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    android:id="@+id/clima">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clima"
                        android:layout_gravity="center"
                        android:id="@+id/texto_clima"/>

                <ImageView
                        android:id="@+id/img_clima"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/clima"/>

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/rd_clima"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>